{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
 
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ToDoDB": "server=localhost;user=root;password=t0534105023;database=practicode4" 
    }
}
